<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora_Helltaker</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
</head>
<body onload="setInitialBackground()" onload="startAutoplayCheck()" onload="startMusica()">
    <audio id="musica" controls loop autoplay> 
        <source src='musica' type="audio/mp3">
        <source src="vitality.mp3" type="audio/mp3">
    </audio>
    <div class="fundo">
        <div class="Calculadora">
        <p id="resultado_atual"></p>
        <table>
            <tr>
                <td><button class="AZ" onclick="clean()">C</button></td>
                <td><button class="AZ" onclick="back()"><-</button></td>
                <td><button class="AZ" onclick="insert('/')">/</button></td>
                <td><button class="AZ" onclick="insert('*')">X</button></td>
            </tr>
            <tr>
                <td><button class="numero" onclick="insert('7')">7</button></td>
                <td><button class="numero" onclick="insert('8')">8</button></td>
                <td><button class="numero" onclick="insert('9')">9</button></td>
                <td><button class="AZ" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="numero" onclick="insert('4')">4</button></td>
                <td><button class="numero" onclick="insert('5')">5</button></td>
                <td><button class="numero" onclick="insert('6')">6</button></td>
                <td><button class="AZ" onclick="insert('+')">+</button></td>
                <tr>
                    <td><button class="numero" onclick="insert('1')">1</button></td>
                    <td><button class="numero" onclick="insert('2')">2</button></td>
                    <td><button class="numero" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="igual" onclick="result()">=</button></td>
                    <tr>
                        <td colspan="2"><button class="numero" onclick="insert('0')">0</button></td>
                        <td><button class="numero" onclick="insert('.')">.</button></td>
                    </tr>
                </tr>
            </tr>
        </table>
        </div>
    </div>
    <div class="temas"> 
        <table> 
            <thead> 
                <tr> <th>TEMAS</th> 
                </tr> 
            </thead> 
            <tbody> 
                <tr> 
                    <td>Helltaquer: 1212</td> 
                </tr> 
                <tr> 
                    <td>Judgment: 2121</td> 
                </tr> 
                <tr> 
                    <td>Vergil: 1000</td> 
                </tr> 
                <tr> 
                    <td>Miss Circle: 290</td> 
                </tr> 
            </tbody> 
        </table> 
    </div>
</body>
</html>
