/*Dark theme=:root. Isso devia ser padrão para tudo*/
body, :root
{
    transition: background-image 0.5s ease-in-out;
    background-color: black;
    background-image: url('css/helltaker_logo2.png'); 
    background-size: contain; 
    background-repeat: round;
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    position: relative;
    flex: 50px;
    font-family: arial system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.temas { 
    position: absolute; 
    left: 0; 
    top: 60%; 
    width: 10%; 
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid black;
} 
.temas table { 
    width: 100%;
    color: aliceblue;
}
.temas th {
    font-size: 1.5em;
    font-weight: bold;
} 
.temas td { 
    font-size: 1em; 
    text-align: left;
}
/*MALDITO PLANO DE FUNDO QUE NÃO SE REDIMENCIONA SEM SE REPETIIIIIIIIIIIIIR*/
.Calculadora
{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 60px;
    padding: 35px;
    background-image: url(3bef21df-44e3-4397-b35d-6af9d1e900ec.jfif);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
/*BOOOOOOM, JACKPOT.Consegui unir tudo já que o css é o mesmo. Obviamente umas delas é AZ */
.numero,
.AZ
{
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    margin: 3px;
    color: aliceblue;
    width: 100%;
    height: 100%;
    font-size: 20px;
}
.numero:hover,
.AZ:hover
{
    background-color: rgba(0, 0, 0, 0.432);
}
#resultado_atual
{
    background-color: rgba(0, 0, 0, 0.432);
    width: 164px;
    min-height: 40px;
    height: max-content;
    margin: 5px;
    font-size: 25px;
    color: aliceblue;
    text-align: right;
    padding: 5px;
    overflow-wrap: break-word;
}
.igual
{
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    margin: 3px;
    width: 100%;
    color: aliceblue;
    height: 75px;
    font-size: 25px
}
.igual:hover
{
background-color: rgba(0, 0, 0, 0.432);
}